<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v@}MY!I,Jhy!FW{nAzUA">lista</variable><variable id="+w;Xy!pmIGQ?n$eryQ@J">lista de texto</variable><variable id="s`D`Y?-ln-MZuoSE5UI:">contador</variable></variables><block type="pxt-on-start" id="8=}/|mFkewPOpg6~qxSj" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="ke:[${RV(/X)O^+cA7+%"><value name="text"><shadow type="text" id="dz2TR(d.M(?@r99~0ovW"><field name="TEXT">piscar</field></shadow></value></block></statement></block><block type="device_forever" id="*XXM.6)7=rMfbTj-rn1@" x="442" y="105"><statement name="HANDLER"><block type="device_show_leds" id="Q@l*L/A*:tu@An,s+?M="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . # . # 
        . # # # .
        `</field><next><block type="device_pause" id="O:(1tkQvBYUd5E_g}E7a"><value name="pause"><shadow type="timePicker" id="sQJlW6eC$lqW*ehkQt1b"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="[T*fE`?]wMFg.e?NkBll"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_pause" id="Jy1sYy(N[(q+`-*00wkR"><value name="pause"><shadow type="timePicker" id="0ftL[e;]`eK${XN_^KMh"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="D@tUVRi2E~M:c+|GZD0x" disabled="true" x="-63" y="271"><statement name="HANDLER"><block type="variables_set" id="Dp0g%Zg8*m^[##)Otg/#" disabled="true"><field name="VAR" id="s`D`Y?-ln-MZuoSE5UI:">contador</field><value name="VALUE"><shadow type="math_number" id="#Q5wrFM#d=ki7^#$Xlf%" disabled="true"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="N.Qz[]77)7wburPVID.j" disabled="true"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-r}|Z^4^_c%F=b}|G=`N" disabled="true"><field name="VAR" id="s`D`Y?-ln-MZuoSE5UI:">contador</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="v3u%C0{A`Ns8JGkf?d|7" x="36" y="687"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="eNnYJUcia,K$I17k9bV%"><value name="TIMES"><shadow type="math_whole_number" id="vTUuyM+9pj!bK0LU2DTi"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_change" id="TxzVF~L5(;kf1Zk%Gq`u"><field name="VAR" id="s`D`Y?-ln-MZuoSE5UI:">contador</field><value name="VALUE"><shadow type="math_number" id="Aky*3)sv|TiYEF`gy6Zs"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="r[D3[K(2S)t,GGPfmQO["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@t}O+%/^qgNTGet@PP:_"><field name="VAR" id="s`D`Y?-ln-MZuoSE5UI:">contador</field></block></value><next><block type="device_pause" id=";en(_C3$iC#cWP]C(+{_"><value name="pause"><shadow type="timePicker" id="rcp$#`UF]RqvNJpdQz$K"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>